[gd_scene load_steps=4 format=3 uid="uid://djbmxa3iyeyc8"]

[ext_resource type="Script" uid="uid://dn4nxfkygmof8" path="res://Scripts/uiOverlay.gd" id="1_4053o"]
[ext_resource type="Texture2D" uid="uid://c4snexmitksiv" path="res://UI Images/Main UI/Coin.png" id="1_glnkj"]
[ext_resource type="Texture2D" uid="uid://djn6u5ndhsplb" path="res://UI Images/Main UI/Timer.png" id="2_4053o"]

[node name="UIOverlay" type="CanvasLayer"]
script = ExtResource("1_4053o")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(95, 920)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_glnkj")

[node name="CoinLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.855
anchor_right = 0.048
anchor_bottom = 0.855
offset_left = -186.16
offset_top = -153.4
offset_right = -20.16
offset_bottom = 29.6
grow_vertical = 0
scale = Vector2(2.245, 2.245)
theme_override_font_sizes/normal_font_size = 30
text = "42"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Sprite2D" parent="."]
position = Vector2(1800, 920)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4053o")

[node name="TimeLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.937
anchor_top = 0.853
anchor_right = 0.937
anchor_bottom = 0.853
offset_left = -186.04
offset_top = -148.24
offset_right = -20.0402
offset_bottom = 34.7599
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2.245, 2.245)
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -963.0
offset_top = -206.0
offset_right = -107.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.245, 2.245)
theme_override_colors/default_color = Color(0.281042, 0.498345, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 60
text = "text goes here!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecipeGrid" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 10
columns = 10
