[gd_scene load_steps=4 format=3 uid="uid://bwbtksyfdsxun"]

[ext_resource type="Script" uid="uid://co6jvmgijgwwm" path="res://Scripts/Counter Types/bin.gd" id="1_31i70"]
[ext_resource type="PackedScene" uid="uid://c586hsnn8w3sd" path="res://Art Assets/Bin.fbx" id="2_b7ei2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a6mxr"]
size = Vector3(1, 1, 2.03516)

[node name="Bin" type="Area3D"]
script = ExtResource("1_31i70")

[node name="Bin" parent="." instance=ExtResource("2_b7ei2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.019666, 0, 0, 0, 0.0160582, 0, 0, 0, 0.0088472, -0.251645, 0.00209616, 0.108223)
shape = SubResource("BoxShape3D_a6mxr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
