[gd_scene load_steps=7 format=3 uid="uid://dkj835yojrth0"]

[ext_resource type="Script" uid="uid://cayo73x40iuog" path="res://Scripts/Ingredient Scripts/ingredient.gd" id="1_euh80"]
[ext_resource type="ArrayMesh" uid="uid://dl53qx1pqkjh5" path="res://Art Assets/PC Computer - Overcooked - Mushroom/Mushroom.obj" id="1_hypgr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hypgr"]
size = Vector3(1, 0.63501, 0.840088)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_euh80"]
albedo_color = Color(0.54376, 0.247482, 2.88785e-07, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1konn"]
material = SubResource("StandardMaterial3D_euh80")
top_radius = 0.3
bottom_radius = 0.3
height = 0.7
radial_segments = 67

[sub_resource type="Skin" id="Skin_e5tuo"]

[node name="Mushroom" type="RigidBody3D" groups=["Ingredient"]]
script = ExtResource("1_euh80")
ingredient_type = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.00358, 0, 0, 0, 1.00358, 0, 0, 0, 1.00358, 0.0422763, 0.0216724, 0.00458872)
shape = SubResource("BoxShape3D_hypgr")

[node name="RawMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.2, 0, 0, 0, 0.147462, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("1_hypgr")

[node name="ChoppedMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.2, 0, 0, 0, 0.147462, 0, 0, 0, 0.2, 0, 0.0626969, 0)
visible = false
mesh = SubResource("CylinderMesh_1konn")
skin = SubResource("Skin_e5tuo")
skeleton = NodePath("../RawMesh")
