[gd_scene load_steps=6 format=3 uid="uid://nasafmkfgu6o"]

[ext_resource type="PackedScene" uid="uid://bjj66ilde6751" path="res://Art Assets/Basic_Cabinet_No_Handle.fbx" id="1_3722s"]
[ext_resource type="Script" uid="uid://hkt2eopai3b8" path="res://Scripts/produceBin.gd" id="1_lk38o"]
[ext_resource type="ArrayMesh" uid="uid://cqoxx1yjqrt85" path="res://Art Assets/PC Computer - Overcooked - Cheese/Cheese/Cheese_Raw.obj" id="2_3fuuf"]
[ext_resource type="PackedScene" uid="uid://daai77ykgwp45" path="res://Prefab Objects/cheese.tscn" id="2_lk38o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0kf8d"]
size = Vector3(1, 0.35, 0.55)

[node name="CheeseBin" type="StaticBody3D"]
script = ExtResource("1_lk38o")
ObjectToSpawn = ExtResource("2_lk38o")

[node name="Basic_Cabinet_No_Handle" parent="." instance=ExtResource("1_3722s")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0.3, 0)
shape = SubResource("BoxShape3D_0kf8d")

[node name="RawMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.388662, 0)
mesh = ExtResource("2_3fuuf")
skeleton = NodePath("../..")
