[gd_scene load_steps=4 format=3 uid="uid://c1m0a7huoy2xm"]

[ext_resource type="PackedScene" uid="uid://bjj66ilde6751" path="res://Art Assets/Basic_Cabinet_No_Handle.fbx" id="1_tc6c4"]
[ext_resource type="ArrayMesh" uid="uid://dl53qx1pqkjh5" path="res://Art Assets/PC Computer - Overcooked - Mushroom/Mushroom.obj" id="2_hg7cf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0kf8d"]
size = Vector3(1.13351, 0.515503, 0.744019)

[node name="MushroomBin" type="StaticBody3D" groups=["MushroomBin", "Produce"]]
transform = Transform3D(100, 0, 0, 0, 46.7237, 0, 0, 0, 100, 0, 0, 0)

[node name="Basic_Cabinet_No_Handle" parent="." instance=ExtResource("1_tc6c4")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.018, 0, 0, 0, 0.018, 0.000484643, 0.00436047, 0.000615418)
shape = SubResource("BoxShape3D_0kf8d")

[node name="Mushroom" type="MeshInstance3D" parent="."]
transform = Transform3D(0.002, 0, 0, 0, 0.004, 0, 0, 0, 0.002, -0.000487299, 0.00371242, 1.15484e-05)
mesh = ExtResource("2_hg7cf")
skeleton = NodePath("../..")
