[gd_scene load_steps=6 format=3 uid="uid://cteawyqdnsqor"]

[ext_resource type="Script" uid="uid://hkt2eopai3b8" path="res://Scripts/produceBin.gd" id="1_g3p74"]
[ext_resource type="PackedScene" uid="uid://bjj66ilde6751" path="res://Art Assets/Basic_Cabinet_No_Handle.fbx" id="1_x1yca"]
[ext_resource type="ArrayMesh" uid="uid://bbl0xxeqqk3cd" path="res://Art Assets/PC Computer - Overcooked - Potato/Potato/Chips_Raw.obj" id="2_g3p74"]
[ext_resource type="PackedScene" uid="uid://867dgpxvpwou" path="res://Prefab Objects/potato.tscn" id="4_bl54w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0kf8d"]
size = Vector3(1, 0.35, 0.55)

[node name="PotatoBin" type="StaticBody3D"]
script = ExtResource("1_g3p74")
ObjectToSpawn = ExtResource("4_bl54w")

[node name="Basic_Cabinet_No_Handle" parent="." instance=ExtResource("1_x1yca")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0.3, 0)
shape = SubResource("BoxShape3D_0kf8d")

[node name="ChipsRaw" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, 0, 0.272376, 0)
mesh = ExtResource("2_g3p74")
skeleton = NodePath("../..")
