[gd_scene load_steps=3 format=3 uid="uid://bwbtksyfdsxun"]

[ext_resource type="PackedScene" uid="uid://c586hsnn8w3sd" path="res://Art Assets/Bin.fbx" id="1_enci0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a6mxr"]
size = Vector3(1, 0.6, 1)

[node name="Bin" type="StaticBody3D" groups=["Bin"]]

[node name="Bin" parent="." instance=ExtResource("1_enci0")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.287598, 0)
shape = SubResource("BoxShape3D_a6mxr")
