[gd_scene load_steps=4 format=3 uid="uid://dko6f4vllq8kr"]

[ext_resource type="PackedScene" uid="uid://b02sy4lkkjawt" path="res://Art Assets/Basic_Cabinet.fbx" id="1_8bier"]
[ext_resource type="Script" uid="uid://hxoe264vcdpw" path="res://Scripts/Interactables/counterTop.gd" id="1_lr8y0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a6mxr"]
size = Vector3(1, 0.5, 1)

[node name="Counter" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.665211, 0)
script = ExtResource("1_lr8y0")

[node name="Basic_Cabinet" parent="." instance=ExtResource("1_8bier")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_a6mxr")
